<!DOCTYPE html>
<html>
    <head>
        <title>my website</title>
        <meta charset="utf-8">
        <style type="text/css">
            #head{
                background-color:dodgerblue;
                text-align:center;
            }
            #footer{
                background-color:floralwhite;
                text-align:center;
                
            }
            #title{
                    font-family:"Arial";
                    text-align:center;
                }
            #content{
                background-color:aquamarine;
                text-align:center;
            }
            #sidebar_left{
                background-color:honeydew;
            }
        </style>
    </head>
    <body>
        <div>
            <div id = "header">
                <h1><b>Top 3 countries to visit in 2018</b></h1>  
            </div>
            <div id = "sidebar_left">
                <h3>Info</h3>
                <p>Explore our selection of the best destinations for 2018</p>
                <iframe width=“500” height=“320”
                src="https://www.youtube.com/embed/XaWhDIxDnv0"> </iframe>
            </div>
            <div id = "content">
                <h3>Chile</h3>
                <p>Chile is a sinewy sliver of a nation, isolated from the rest of South America.</p>
                <img src="chile.jpg" alt="chile" width="500" height="320">
                <h3>South Korea</h3>
                <p>South Korea is a compact playground of Asian modernity. </p>
                <img src="2_south_korea.jpg" alt="south korea" width="500" height="320">
                <h3>Portugal</h3>
                <p>Portugal has emerged from the long shadow cast by neighbouring Spain, seizing the spotlight as a dynamic centre for art, culture and cuisine. </p>
                <img src="2_south_korea.jpg" alt="portugal" width="500" height="320">

            </div>
            <div id = "footer">
                <a href="https://www.lonelyplanet.com/best-in-travel/countries"><p id="title">Lonely Planet</p></a>
            </div>
        </div>
    </body>
</html>